<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="competition">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Improved Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.8</constant>
        <linear>0.02</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <direction>-0.3 0.3 -0.8</direction>
    </light>

    <!-- Closed Room -->
    <model name="room">
      <static>true</static>
      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <plane>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <plane>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Walls with Material Properties -->
      <link name="wall1">
        <pose>3.5 1 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>9 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9 0.1 0.3</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <cast_shadows>true</cast_shadows>
        </visual>
      </link>
      
      <link name="wall2">
        <pose>3.5 -1 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>9 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9 0.1 0.3</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <cast_shadows>true</cast_shadows>
        </visual>
      </link>
      
      <link name="wall3">
        <pose>8 0 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2 0.3</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <cast_shadows>true</cast_shadows>
        </visual>
      </link>
      
      <link name="wall4">
        <pose>-1 0 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2 0.3</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <cast_shadows>true</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- Random Boxes -->
    <model name="box1">
      <pose>2 0.5 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 1 0.2</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.2</mass>
        </inertial>
      </link>
    </model>

    <model name="box2">
      <pose>4 -0.5 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 1 0.2</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.3</mass>
        </inertial>
      </link>
    </model>

    <model name="box3">
      <pose>6 0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 1 0.2</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
        </inertial>
      </link>
    </model>
  </world>
</sdf>
